{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-B739F08;Database=Jwt27Nov;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "My custom authentication key is here",
    "Issuer": "https://localhost:7230",
    "Audience": "https://localhost:7230"
  }
}
